<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Maker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
        body{
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: flex-end;
            margin: 0px;
        }
        .sidebar{    
            display: flex; 
            height: 500px;
            background-color: bisque;
            width: 20%;
            flex-direction: column;
        }
        input{
            border-radius: 2px;   
            margin-bottom: 10px;
            background-color: white;
            height: 25px;
            border: none;
            margin: 5px;
            flex-shrink: 3;
        }
        .color-picker{
            border-radius: 50%;
            width: 25px;
            height: 25px;
        }
        a{
            margin-right: 10px;
        }
        .sidebar > div{
           display: flex;
           justify-content: flex-start;
           align-items: center;
        }
        div.color{
            justify-content: space-between;
        }
        .submit{
            background-color: blueviolet;
            border: none;
            border-radius: 5px;
            color: whitesmoke;
            margin: 5px;
            width: 50%;
            height: 30px;
            flex-grow: 1;
        }
        .canvas{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 560px;
            width: 100%;
            flex-grow: 1;
            background-color: whitesmoke;
        }
    </style>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="canvas"></div>
    <div class="sidebar">
       <div>
        <a>Word</a>
        <input class = "word" type="text" placeholder="Word">
       </div>
       <div class="color">
        <a>Color</a>
        <input class ="color-picker" type="color" />
       </div>
       <div>
        <button class="submit">Submit</button>
       </div>
    </div>
</body>
</html>